Set Up and Configure GitHub Account
----------------------------------------------------

1.3.1    Setting up your GitHub account
-------------------------------------------------------
  1.Search github.com in any browser like chrome, edge ..
  2.Then sign up and create a account .

1.3.2    Creating SSH-key and adding it to GitHub
----------------------------------------------------------------------
  1.Open git bash and execute ssh-keygen command 
  2.Then copy the public ssh-key path or location then open using cat command
  3.Then copy the ssh-key and add it In github  account

1.3.3    Logging at local Git to connect with remote GitHub
----------------------------------------------------------------------------------
  1.For logging use this two command in git bash:
	> git config --global user.name “username”
	> git config –global user.email Asish@gmail.com

1.34  Creating a repository in your GitHub account
-------------------------------------------------------------------------
  1. Open Github account then click on New Repository
  2. Then add repository name click on create repository
